.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: left;
    align-items:top;
    
    margin: 0;
    padding: 50px 0;
    width: 100%;
    column-gap: 50px
    
}


img {
    border-radius: 10px;
    height: 250px;
    margin: 0;
    padding: 0;
    grid-column: 1 / 3;
}



.big-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-basis: content;
    justify-content: center;
    align-items: top;
    margin: 0;
    padding: 50px 0;
    width: 100%;
    column-gap: 50px
}

.grid-three {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: top;
    margin: 0;
    padding-block-end: 50px;
    width: 100%;
    text-wrap:balance;

}

.grid-three > * {
    flex: 1 0 350px;
    margin: 0;
    padding-inline-end: 20px;
    text-align: left;
    text-wrap: balance;
}

.grid-three p {
    line-height: 1.5em;
    font-weight: 100;
}